{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/user/*",
                "${workspaceFolder}/cmsis/*",
                "${workspaceFolder}/libraries/inc/*",
                "${workspaceFolder}/module/inc/*"
            ],
            "defines": [
                "STM32F10X_HD",
                "USE_STDPERIPH_DRIVER"
            ],
            "compilerPath": "/opt/gcc-arm-none-eabi-5_4-2016q3/bin/arm-none-eabi-gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}